# fscommunity

./: pom.xml  uploadwar.sh
common/: pom.xml
provider/: pom.xml
provider/src/main/java/com/fscommunity/platform/provider/: TestController.java
provider/src/main/java/com/fscommunity/platform/provider/backoffice/adapter/: ActivityAdaptor.java  AgendaRoomAdapter.java  AnnouncementAdapter.java  ArticleVoAdatpter.java  CategoryProjectAdapter.java  CommentVoAdatpter.java  MgrConsultListeningVoAdapter.java  MgrMsgBroadVoAdatpter.java  MgrUserInfoVoAdaptor.java  MsgBroadVoAdatpter.java  NetVoteAdaptor.java  PhoneAdaptor.java  VoteItemAdaptor.java  VoteVoAdatpter.java
provider/src/main/java/com/fscommunity/platform/provider/backoffice/controller/: ActivityController.java  ArticleController.java  BackOfficeAuthController.java  CommController.java  CommentController.java  ConsultListeningController.java  GiftController.java  MgArgendaRoomController.java  MgrActivityController.java  MgrAnnouncementController.java  MgrCategoryProjectController.java  MgrConsultListeningController.java  MgrConveniencePhoneController.java  MsgBroadController.java  MsgBroadMgrController.java  NetVoteMgrController.java  UserMgrController.java  VoteController.java
provider/src/main/java/com/fscommunity/platform/provider/backoffice/req/: ActivityListQueryReq.java  AddAgendaRoomReq.java  AddAnnounceReq.java  AddCategoryProjectReq.java  AddNewActivityReq.java  AddNewArticleReq.java  AddNewProjectSubTypeReq.java  AddNewVoteItemReq.java  AddNewVoteReq.java  AddPhoneReq.java  ArticleListQueryReq.java  CategoryProjectListQueryReq.java  CommentAuthReq.java  ConsultListeningListQueryReq.java  ManLoginAuthReq.java  MgrVoteListQueryReq.java  MsgBroadListQueryReq.java  NewCommentReplyReq.java  NewListeningReplyReq.java  QueryCommentListReq.java  StickyProjectReq.java  UpdateActivityReq.java  UpdateArticleReq.java  UpdateNetVoteReq.java  UpdatePhoneReq.java  UserAuditRequest.java  UserListQueryReq.java
provider/src/main/java/com/fscommunity/platform/provider/backoffice/vo/: ActivityParticipantVo.java  ArticleListItemVo.java  ArticleVo.java  CommentVo.java  MgrActivityDetailVo.java  MgrActivityListItemVo.java  MgrActivityListVo.java  MgrAgendaRoomItemVo.java  MgrAgendaRoomListVo.java  MgrAnnouncementItemVo.java  MgrAnnouncementListVo.java  MgrCategoryProjectItemVo.java  MgrCategoryProjectListVo.java  MgrConsultListeningVo.java  MgrMsgBroadVo.java  MgrPhoneDetailVo.java  MgrPhoneListItemVo.java  MgrPhoneListVo.java  MgrUserInfoVo.java  MgrVoteDetailVo.java  MgrVoteItemVo.java  MgrVoteListItemVo.java  MgrVoteListVo.java  MsgBroadVo.java  ProjectSubTypeVo.java  VoteItemVo.java  VoteVo.java
provider/src/main/java/com/fscommunity/platform/provider/task/: RefreshAccessToken.java
provider/src/main/resources/: profile.properties  spring-config.xml
provider/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
provider/src/main/resources/spring/: spring-bean.xml  spring-datasource.xml  spring-filter.xml  spring-web.xml
provider/src/main/webapp/WEB-INF/: web.xml
provider/src/test/java/com/fscommunity/platform/provider/: BaseJunit.java  GiftTest.java
provider/src/test/java/com/fscommunity/platform/provider/article/: ArticleTest.java
provider/src/test/java/com/fscommunity/platform/provider/comment/: CommtTest.java
provider/src/test/java/com/fscommunity/platform/provider/gift/: GiftExchTest.java  GiftTest.java
provider/src/test/java/com/fscommunity/platform/provider/vote/: VoteTest.java
(+422 files in other folders)
