#jdbc
jdbc.url=jdbc:mysql://rm-2ze8z48m327b829whjo.mysql.rds.aliyuncs.com:3306/fscommunity?autoReconnect=true&amp;allowMultiQueries=yes&useUnicode=true&characterEncoding=utf8&socketTimeout=5000&allowMultiQueries=true
jdbc.username=root
jdbc.password=hyss@2017

appid=wxad8fb528b56bdf2e
appsecret=2857a9393c04903e60d97f597da53efd
#访问权限管理的云服务 Security Token Service
aliyun.oss.endpoint.sts=sts.cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId.ram=LTAIzKjRRZOW55Jt
aliyun.oss.accessKeySecret.ram=xmgDYeMm6zALEbI5jUJJcGm2s78Hx6
#对象存储 Object Storage Service
aliyun.oss.endpoint.master=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId.master=LTAImlhQkum6Sisx
aliyun.oss.accessKeySecret.master=UHsOV8sOSzM97PxQN1RcQ8L2kcESjR
aliyun.oss.region.id=cn-beijing
aliyun.oss.default.bucket=fs-community-store
