#jdbc
jdbc.url=jdbc:mysql://rm-2ze8z48m327b829whjo.mysql.rds.aliyuncs.com:3306/ysgh?autoReconnect=true&amp;allowMultiQueries=yes&useUnicode=true&characterEncoding=utf8&socketTimeout=5000&allowMultiQueries=true
jdbc.username=root
jdbc.password=hyss@2017

appid=wxad8fb528b56bdf2e
appsecret=2857a9393c04903e60d97f597da53efd

aliyun.oss.endpoint=sts.cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAIzKjRRZOW55Jt
aliyun.oss.accessKeySecret=xmgDYeMm6zALEbI5jUJJcGm2s78Hx6
