#jdbc
jdbc.url=jdbc:mysql://rm-2ze8z48m327b829whjo.mysql.rds.aliyuncs.com:3306/ysgh?autoReconnect=true&amp;allowMultiQueries=yes&useUnicode=true&characterEncoding=utf8&socketTimeout=5000&allowMultiQueries=true
jdbc.username=root
jdbc.password=hyss@2017